@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 120 100% 15%;
    --card: 0 0% 100%;
    --card-foreground: 120 100% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 120 100% 15%;
    --primary: 120 100% 20%;
    --primary-foreground: 0 0% 98%;
    --secondary: 120 10% 90%;
    --secondary-foreground: 120 100% 15%;
    --muted: 120 10% 90%;
    --muted-foreground: 120 50% 40%;
    --accent: 120 10% 90%;
    --accent-foreground: 120 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 20% 85%;
    --input: 120 20% 85%;
    --ring: 120 100% 20%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;
    --card: 120 10% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 120 10% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 120 60% 40%;
    --primary-foreground: 0 0% 5%;
    --secondary: 120 10% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 120 10% 15%;
    --muted-foreground: 120 20% 60%;
    --accent: 120 10% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 10% 20%;
    --input: 120 10% 20%;
    --ring: 120 60% 40%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
